body{
    background: #1d1d1d url('./img/bg.jpg') no-repeat center center/cover;
    color: white;
    height: 100vh;
}

a {
    text-decoration: none;
}

.centerIt {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.columnIt {
    display: flex;
    flex-direction: column;
}

/* App */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}


/* Header */
.header {
    height: 200px;
    composes: centerIt;
}

.header img{
    width: 200px;
}

/* Search */
.search {
    height: 100px;
}

input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
    outline: none;

}


/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

.card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cardImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .cardInner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.cardBack {
    background-color: #333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
}

.card li {
    list-style: none;
    padding-bottom: 10px;
}


